<html>
<head>
<title>basic html tags</title>
</head>
<body bgcolor="lightblue" text="2e3b4e">
<h1><center><font color="#ff6347">welcome to the webpage</font></center></h1>
<p><strong>html</strong><i>(hypertext makeup language)</i>is used to create the structure of web pages.
it helps us add <b> heading,paragraph,images,links,table,and lists </b>.<u> html is simple and easy to learn for beginners</u>,</p>
<hr>
<h2><font color="purple">my favorites subjects</font></h2>
<ul>
<li>html</li>
<li>css</li>
<li>javascript</li>
<li>java</li>
</ul>
<h2><font color="blue">steps to create a web page</h2>
<ol type="i">
<li>open a text editor</li>
<li>write html code</li>
<li>save the files</li>
<li>open it in a browser</li>
</ol>
<hr>
<h2>link</h2>
<p>for more information visit <a href="https:// program2.html">html</a></p>
<hr>
<h2><font color="red">image</font></h2>
<img src="/home/user/Downloads/img1.jpg"alt="html"  height="200"width="300">
</body>
</html>


